apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kayvee-python
  description: Kayvee translates an dictionary into a human and machine parseable string
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
